{
  "functions": {
    "api/*.js": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/demo/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/demo/(.*)",
      "dest": "/index.html"
    },
    {
      "src": "/demo",
      "dest": "/index.html"
    },
    {
      "src": "/games-library.html",
      "dest": "/games-library.html"
    },
    {
      "src": "/games",
      "dest": "/games-library.html"
    },
    {
      "src": "/library",
      "dest": "/games-library.html"
    },
    {
      "src": "/croctot.html",
      "dest": "/croctot.html"
    },
    {
      "src": "/rileys-garden.html",
      "dest": "/rileys-garden.html"
    },
    {
      "src": "/story.html",
      "dest": "/story.html"
    },
    {
      "src": "/song.html",
      "dest": "/song.html"
    },
    {
      "src": "/s/([^/]+)",
      "dest": "/story.html?id=$1"
    },
    {
      "src": "/p/([^/]+)",
      "dest": "/song.html?id=$1"
    },
    {
      "src": "/favicon.svg",
      "dest": "/favicon.svg"
    },
    {
      "src": "/favicon-16.png",
      "dest": "/favicon-16.png"
    },
    {
      "src": "/favicon-32.png",
      "dest": "/favicon-32.png"
    },
    {
      "src": "/apple-touch-icon.png",
      "dest": "/apple-touch-icon.png"
    },
    {
      "src": "/icon-192.png",
      "dest": "/icon-192.png"
    },
    {
      "src": "/icon-512.png",
      "dest": "/icon-512.png"
    },
    {
      "src": "/site.webmanifest",
      "dest": "/site.webmanifest"
    },
    {
      "src": "/(.*)",
      "dest": "/landing.html"
    }
  ]
}